# twitter

./: pom.xml
src/main/java/ua/onufreiv/twitter/: ReposConfig.java  ServicesConfig.java  SpringTwitterRunner.java  TwitterRunner.java
src/main/java/ua/onufreiv/twitter/configs/: ReposConfig.java  ServicesConfig.java
src/main/java/ua/onufreiv/twitter/domain/: Timeline.java  Tweet.java  User.java
src/main/java/ua/onufreiv/twitter/domain/service/: TweetService.java  TweetServiceImpl.java
src/main/java/ua/onufreiv/twitter/infrastructure/: ApplicationContext.java  Benchmark.java  BenchmarkBeanPostProcessor.java  Config.java  Context.java  InitialContext.java  JavaConfig.java  PostConstructBean.java
src/main/java/ua/onufreiv/twitter/infrastructure/annotations/: Benchmark.java  PostConstructBean.java
src/main/java/ua/onufreiv/twitter/repository/: InMemTweetRepository.java  InMemUserRepository.java  TweetRepository.java  UserRepository.java
src/main/java/ua/onufreiv/twitter/service/: TimelineService.java  TweetService.java  TweetServiceImpl.java  UserService.java
src/main/java/ua/onufreiv/twitter/service/impl/: TimelineServiceImpl.java  TweetServiceImpl.java  UserServiceImpl.java
src/main/java/ua/onufreiv/twitter/web/app/: HelloController.java  TweetControllerAdvice.java  TweetConverter.java  TweetsController.java  UserController.java  UserControllerAdvice.java
src/main/java/ua/onufreiv/twitter/web/infrastructure/: DispatcherServlet.java  HelloController.java  MyController.java  MyServletContextListener.java
src/main/java/ua/onufreiv/twitter/web/rest/: ExceptionDescription.java  NoSuchTweetException.java  RestTwitterController.java  TweetControllerAdvice.java
src/main/resources/: myWebContext.xml  repos.xml  services.xml
src/main/webapp/WEB-INF/: restContext.xml  securityContext.xml  web.xml  webContext.xml
src/main/webapp/WEB-INF/jsp/: createUser.jsp  error.jsp  tweets.jsp  users.jsp
src/test/java/ua/onufreiv/twitter/service/impl/: TweetServiceImplTest.java
